{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Thank you for using cat browser.\
\
It was made by a 7 year old with gemini and that 7 year old is me typing this right now.\
This is open source so you can base stuff off of it like new browsers but thank you for using cat browser it took a week.\
\
Version 1\
INSTRUCTIONS\
Right click for navigation\
Click on the cat button to pick a website or go home\
\
The cat here is sammy he is a black and white tuxedo cat he is very nice but also shy\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic sammy.png \width7120 \height5900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}Č}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}